digraph G {
 rankdir=LR;
 A_unoverload[shape=rarrow];
 A_up[shape=rarrow];
 D0_closeup[shape=rarrow];
 D1_closedown[shape=rarrow];
 D2_openstop[shape=rarrow];
 n_0[label="!A_unoverload -> A_overload"];
 n_1[label="!A_up -> A_down"];
 n_2[label="A_unoverload and A_up -> D0_closeup"];
 n_3[label="A_unoverload and A_down -> D1_closedown"];
 n_4[label="A_overload and A_up -> D2_openstop"];
 n_5[label="A_overload and A_down -> D2_openstop"];
 A_unoverload -> n_0;
 A_up -> n_1;
 A_unoverload -> n_2;
 A_up -> n_2;
 n_2 -> D0_closeup;
 A_unoverload -> n_3;
 n_1 -> n_3[label="A_down"];
 n_3 -> D1_closedown;
 A_up -> n_4;
 n_0 -> n_4[label="A_overload"];
 n_4 -> D2_openstop;
 n_0 -> n_5[label="A_overload"];
 n_1 -> n_5[label="A_down"];
 n_5 -> D2_openstop;
}
